a:131:
{
    s:13:"email_address";s:21:"camerondiaz@yahoo.com";
    s:9:"full_name";s:12:"Cameron Diaz";
    s:10:"first_name";s:8:"Cameron ";
    s:9:"last_name";s:4:"Diaz";
    s:8:"staff_ID"; s:5:"12345";
    s:10:"clientName";s:7:"qbec co";
    s:13:"company_email";s:12:"diaz@wdc.com";
    s:9:"job_title";s:17:"Software Engineer";
    s:6:"gender";s:4:"Male";
    s:13:"work_location";s:6:"KL COE";
    s:10:"department";s:12:"IT and Admin";
    s:12:"work_section";s:15:"Web Development";
    s:12:"year_service";s:12:"&gt;15 years";
    
    s:6:"laptop";s:3:"Yes";
    s:10:"standardPC";s:3:"Yes";
    s:8:"external";s:2:"No";
    s:9:"dockingNE";s:2:"No";
    s:8:"dockingE";s:3:"Yes";
    s:10:"standardMW";s:3:"Yes";
    s:11:"standardMNW";s:3:"Yes";
    s:11:"ErgomouseNW";s:2:"No";
    s:10:"ErgomouseW";s:3:"Yes";
    s:8:"shortkey";s:3:"Yes";
    s:7:"longkey";s:3:"Yes";
    s:6:"riserA";s:3:"Yes";
    s:7:"riserNA";s:14:"Not Applicable";
    s:4:"BagA";s:14:"Not Applicable";
    s:4:"BagB";s:2:"No";
    s:4:"BagC";s:2:"No";
    s:9:"mousepadA";s:3:"Yes";
    s:9:"mousepadB";s:3:"Yes";
    s:9:"wristpadA";s:3:"Yes";
    s:9:"wristpadB";s:3:"Yes";
    
    s:7:"laptop2";s:3:"Yes";
    s:11:"standardPC2";s:3:"Yes";
    s:9:"external2";s:2:"No";
    s:10:"dockingNE2";s:2:"No";
    s:9:"dockingE2";s:2:"No";
    s:11:"standardMW2";s:14:"Not Applicable";
    s:12:"standardMNW2";s:3:"Yes";
    s:12:"ErgomouseNW2";s:3:"Yes";
    s:11:"ErgomouseW2";s:3:"Yes";
    s:9:"shortkey2";s:3:"Yes";
    s:8:"longkey2";s:2:"No";
    s:7:"riserA2";s:2:"No";
    s:8:"riserNA2";s:2:"No";
    s:5:"BagA2";s:14:"Not Applicable";
    s:5:"BagB2";s:2:"No";
    s:5:"BagC2";s:3:"Yes";
    s:10:"mousepadA2";s:2:"No";
    s:10:"mousepadB2";s:3:"Yes";
    s:10:"wristpadA2";s:3:"Yes";
    s:10:"wristpadB2";s:3:"Yes";

    s:7:"headMid";s:11:"0 = No Pain";
    s:9:"headRight";s:11:"0 = No Pain";
    s:8:"headLeft";s:11:"0 = No Pain";
    s:7:"neckMid";s:11:"0 = No Pain";
    s:9:"neckRight";s:11:"0 = No Pain";
    s:8:"neckLeft";s:11:"0 = No Pain";
    s:18:"mf-UpshoulderRight";s:11:"0 = No Pain";
    s:17:"mf-UpshoulderLeft";s:11:"0 = No Pain";
    s:21:"mf-shoulderJointRight";s:25:"1-4 = Discomfort (Yellow)";
    s:20:"mf-shoulderJointLeft";s:7:"value-2";
    s:13:"mf-elbowRight";s:25:"1-4 = Discomfort (Yellow)";
    s:12:"mf-elbowLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:14:"mf-upperFright";s:17:"5-10 = Pain (Red)";
    s:14:"mf-upperFlight";s:17:"5-10 = Pain (Red)";
    s:18:"mf-upperWristRight";s:17:"5-10 = Pain (Red)";
    s:17:"mf-upperWristLeft";s:17:"5-10 = Pain (Red)";
    s:18:"mf-lowerWristRight";s:25:"1-4 = Discomfort (Yellow)";
    s:17:"mf-lowerWristLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:15:"mf-fingersRight";s:25:"1-4 = Discomfort (Yellow)";
    s:14:"mf-fingersLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:15:"mf-LowerBackMid";s:25:"1-4 = Discomfort (Yellow)";
    s:17:"mf-LowerBackRight";s:25:"1-4 = Discomfort (Yellow)";
    s:16:"mf-LowerBackLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:11:"mf-torsoMid";s:25:"1-4 = Discomfort (Yellow)";
    s:13:"mf-torsoRight";s:25:"1-4 = Discomfort (Yellow)";
    s:12:"mf-torsoLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:16:"mf-hipJointRight";s:11:"0 = No Pain";
    s:15:"mf-hipJointLeft";s:11:"0 = No Pain";
    s:12:"mf-kneeRight";s:11:"0 = No Pain";
    s:11:"mf-kneeLeft";s:11:"0 = No Pain";
    s:14:"mf-calvesRight";s:11:"0 = No Pain";
    s:13:"mf-calvesLeft";s:11:"0 = No Pain";
    s:13:"mf-ankleRight";s:25:"1-4 = Discomfort (Yellow)";
    s:12:"mf-ankleLeft";s:25:"1-4 = Discomfort (Yellow)";
    s:13:"mf-HeelsRight";s:11:"0 = No Pain";
    s:12:"mf-HeelsLeft";s:11:"0 = No Pain";

    s:6:"radio1";s:1:"0";
    s:6:"radio2";s:1:"0";
    s:9:"mf-radio3";s:1:"1";
    s:9:"mf-radio4";s:1:"1";
    s:9:"mf-radio5";s:1:"0";
    s:9:"mf-radio6";s:1:"0";
    s:9:"mf-radio7";s:1:"1";
    s:9:"mf-radio8";s:1:"1";
    s:9:"mf-radio9";s:1:"2";
    s:10:"mf-radio10";s:1:"2";
    s:10:"mf-radio11";s:1:"3";
    s:10:"mf-radio12";s:1:"3";
    s:10:"mf-radio13";s:1:"2";
    s:10:"mf-radio14";s:1:"2";
    s:10:"mf-radio15";s:1:"1";
    s:10:"mf-radio16";s:1:"1";
    s:10:"mf-radio17";s:1:"0";
    s:10:"mf-radio18";s:1:"0";
    s:10:"mf-radio19";s:1:"1";
    s:10:"mf-radio20";s:1:"2";
    s:10:"mf-radio21";s:1:"2";
    s:10:"mf-radio22";s:1:"1";
    s:10:"mf-radio23";s:1:"0";
    s:10:"mf-radio24";s:1:"0";
    s:10:"mf-radio25";s:1:"1";
    s:10:"mf-radio26";s:1:"2";
    s:10:"mf-radio27";s:1:"3";
    s:10:"mf-radio28";s:1:"2";
    s:10:"mf-radio29";s:1:"1";
    s:10:"mf-radio30";s:1:"0";
    s:10:"mf-radio31";s:1:"1";
    s:10:"mf-radio32";s:1:"2";
    s:10:"mf-radio33";s:1:"3";
    s:10:"mf-radio34";s:1:"2";
    s:10:"mf-radio35";s:1:"1";
    s:10:"mf-radio36";s:1:"0";
    s:10:"mf-radio37";s:1:"1";
    s:10:"mf-radio38";s:1:"2";
    s:10:"mf-radio39";s:1:"3";
    s:10:"mf-radio40";s:1:"2";
    s:10:"mf-radio41";s:1:"1";
    s:10:"mf-radio42";s:1:"0";}
